import utils._
trait Header {
?{
/**
        ███████╗  ██████╗  █████╗  ██╗       █████╗
        ██╔════╝ ██╔════╝ ██╔══██╗ ██║      ██╔══██╗
        ███████╗ ██║      ███████║ ██║      ███████║
        ╚════██║ ██║      ██╔══██║ ██║      ██╔══██║    ████████╗ ██████╗  ██╗  ██████╗ ██╗  ██╗ ███████╗
        ███████║ ╚██████╗ ██║  ██║ ███████╗ ██║  ██║    ╚══██╔══╝ ██╔══██╗ ██║ ██╔════╝ ██║ ██╔╝ ██╔════╝
        ╚══════╝  ╚═════╝ ╚═╝  ╚═╝ ╚══════╝ ╚═╝  ╚═╝       ██║    ██████╔╝ ██║ ██║      █████╔╝  ███████╗
                                                           ██║    ██╔══██╗ ██║ ██║      ██╔═██╗  ╚════██║
                                                           ██║    ██║  ██║ ██║ ╚██████╗ ██║  ██╗ ███████║
                                                           ╚═╝    ╚═╝  ╚═╝ ╚═╝  ╚═════╝ ╚═╝  ╚═╝ ╚══════╝
    */
}
?{
  //                                            █████╗  ███╗   ██╗ ██████╗
  //                                           ██╔══██╗ ████╗  ██║ ██╔══██╗
  //                                           ███████║ ██╔██╗ ██║ ██║  ██║
  //                                           ██╔══██║ ██║╚██╗██║ ██║  ██║
  //                                           ██║  ██║ ██║ ╚████║ ██████╔╝
  //                                           ╚═╝  ╚═╝ ╚═╝  ╚═══╝ ╚═════╝

  ███████╗ ████████╗  █████╗   ██████╗  ██╗ ███╗   ██╗  ██████╗
  ██╔════╝ ╚══██╔══╝ ██╔══██╗ ██╔════╝  ██║ ████╗  ██║ ██╔════╝
  ███████╗    ██║    ███████║ ██║  ███╗ ██║ ██╔██╗ ██║ ██║  ███╗     ████████╗ ██████╗  ███████╗  █████╗  ████████╗ ███████╗
  ╚════██║    ██║    ██╔══██║ ██║   ██║ ██║ ██║╚██╗██║ ██║   ██║     ╚══██╔══╝ ██╔══██╗ ██╔════╝ ██╔══██╗ ╚══██╔══╝ ██╔════╝
  ███████║    ██║    ██║  ██║ ╚██████╔╝ ██║ ██║ ╚████║ ╚██████╔╝        ██║    ██████╔╝ █████╗   ███████║    ██║    ███████╗
  ╚══════╝    ╚═╝    ╚═╝  ╚═╝  ╚═════╝  ╚═╝ ╚═╝  ╚═══╝  ╚═════╝         ██║    ██╔══██╗ ██╔══╝   ██╔══██║    ██║    ╚════██║
                                                                        ██║    ██║  ██║ ███████╗ ██║  ██║    ██║    ███████║
  *                                                                     ╚═╝    ╚═╝  ╚═╝ ╚══════╝ ╚═╝  ╚═╝    ╚═╝    ╚══════╝




}
}




